

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramas del derecho</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #a2a2af; /* Color de fondo tecnológico */
            color: #f3f3f3; /* Color del texto en el fondo oscuro */
            position: relative; /* Para posicionar las imágenes */
            min-height: 50vh; /* Establece el tamaño mínimo de la ventana gráfica */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: #424242; /* Color entre gris y negro */
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
        }

        .menu {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            background-color: #555555;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #777777;
        }

        main {
            flex-grow: 1; /* Expande el contenido principal para llenar el espacio restante */
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: #333333;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 300px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #424242;
        }

        .card h3 {
            margin: 0;
            background-color: #424242;
            color: #ffffff;
            padding: 15px;
            font-size: 18px;
            text-align: center;
        }

        .card p {
            padding: 15px;
            line-height: 1.6;
            font-size: 16px;
            color: #555;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Ramas del derecho</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Delitos Informáticos.html">Delitos Informáticos</a></li>
                <li><a href="Privacidad y Protección de Datos.html">Privacidad y Protección de Datos</a></li>
                <li><a href="Ramas_del_derecho.html">Ramas del derecho</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ramas del derecho</h1>
        <div class="cards-container">
            <div class="card">
                <img src="images/derecho_civil.jpg" alt="Derecho Civil">
                <h3>Derecho Civil</h3>
                <p>Contratos, obligaciones, y derechos patrimoniales.</p>
            </div>
            <div class="card">
                <img src="images/derecho_penal.jpg" alt="Derecho Penal">
                <h3>Derecho Penal</h3>
                <p>Delitos, penas, y principios de derecho penal.</p>
            </div>
            <div class="card">
                <img src="images/derecho_mercantil1.jpg" alt="Derecho Mercantil">
                <h3>Derecho Mercantil</h3>
                <p>Legislación comercial, sociedades, y contratos mercantiles.</p>
            </div>
            <div class="card">
                <img src="images/derecho_laboral3.jpg" alt="Derecho Laboral">
                <h3>Derecho Laboral</h3>
                <p>Legislación laboral, derechos de los trabajadores, y normas de seguridad social.</p>
            </div>
            <div class="card">
                <img src="images/derecho_administrativo.png" alt="Derecho Administrativo">
                <h3>Derecho Administrativo</h3>
                <p>Relaciones entre el gobierno y los particulares, y actos administrativos.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Ramas del derecho</p>
        <p>Edwin Galica Colin, Benjamien José Ángeles, Marco Antonio Agapito Clemente, Otoniel García Romero</p>
    </footer>
</body>
</html>
